# App Settings
APP_NAME=reaction.rocks
APP_ENV=production
APP_KEY=base64:CGh8DDVSK+1QwtIXiu9/XythlQSspMjw1Cszs9rnkXA=
APP_DEBUG=false
APP_URL=https://app.reaction.rocks

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=reaction-rocks.c8phfsxzmc0l.eu-west-1.rds.amazonaws.com
DB_PORT=5432
DB_DATABASE=reaction_rocks
DB_USERNAME=postgres
DB_PASSWORD=KmQPZ6Zxt5vr8Qw

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=tGDkX0MCypr8oqx7Zs8W990pSqXuvUmW2ZvGZJO3uI430GcCpEIBRHgqlM157zSk
JWT_TTL=43800

# Docker Settings
USER_ID=1000
USER_GID=1000
